DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/bike_rental_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=bike_rental_db
FLASK_JWT_SECRET_KEY = "8b8f79874a351caf8687008bc8bc2b0608af744d4f29ea453b87e791316d111c"
ACCESS_EXPIRES = 60
REDIS_PASSWORD=password
